.header {
  display: none;
}
.containerGrid {
  display: grid;
  grid-template-rows: [row1-start] [row1-end row2-start] [row2-end row3-start] [row3-end];
}
.hero {
  width: 100%;
  height: 100vh;
  background-color: #684b2b;
}
@media (max-width: 599px) {
  .hero {
    height: 100%;
    max-height: 20vh;
  }
}

.tour {
  width: 100%;
  height: 100vh;
  background-color: #a68562;
}

.spotify {
  width: 100%;
  height: 100vh;
  background-color: #a5e4bd;
}

.gallery {
  width: 100%;
  height: 100vh;
  background-color: #e9c4d3;
}

.swiper-container {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 50%;
  background: #000;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
}

.swiper-slide img {
  display: block;
  width: 50%;
  height: 50%;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  width: 100%;
  max-width: 1440px;
}

/*# sourceMappingURL=main.css.map */
